<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6467a45a12549588ba119479556c52b" Name="Diagram1">
        <EntityTypeShape EntityType="DBFastFoodModel.PerfilUsuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFastFoodModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBFastFoodModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBFastFoodModel.Categoria" Width="1.5" PointX="3.125" PointY="5.375" />
        <EntityTypeShape EntityType="DBFastFoodModel.Produto" Width="1.5" PointX="5.875" PointY="4" />
        <AssociationConnector Association="DBFastFoodModel.IdCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>