<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFastFoodModelStoreContainer" CdmEntityContainer="DBFastFoodEntities">
    <EntitySetMapping Name="PerfilUsuarios">
      <EntityTypeMapping TypeName="DBFastFoodModel.PerfilUsuario">
        <MappingFragment StoreEntitySet="PerfilUsuario">
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DBFastFoodModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="UltimoNome" ColumnName="UltimoNome" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="UltimoAcesso" ColumnName="UltimoAcesso" />
          <ScalarProperty Name="PerfilUsuarioID" ColumnName="PerfilUsuarioID" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtoes">
      <EntityTypeMapping TypeName="DBFastFoodModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Disponibilidade" ColumnName="Disponibilidade" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Estoque" ColumnName="Estoque" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="ImagemUrl" ColumnName="ImagemUrl" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="NomeProduto" ColumnName="NomeProduto" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="DBFastFoodModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="NomeCategoria" ColumnName="NomeCategoria" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>